# Server properties
server.port=8080

# Spring MVC properties
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

# Multipart file properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Logging properties
logging.level.com.fileencryptor=INFO